.header {
  background: rgb(0, 31, 75);
  background: linear-gradient(260deg, rgba(0, 31, 75, 1) 39%, rgba(0, 0, 36, 1) 77%);
  box-shadow: inset 0px -15px 24px -12px rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 60px;
  top: 0;

  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 200px repeat(6, 100px) 150px;
  justify-content: space-between;

  .imageContainer {
    width: 60px;
    max-height: 100%;
    margin: 0 auto 0 auto;

    .imageHelios {
      display: block;
      max-width: 100%;
      object-fit: cover;
    }
  }

  .iconNoti {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 35px);

    .notisIcon {
      align-self: center;
      justify-self: center;
      display: block;
      max-width: 80%;
      object-fit: cover;
      cursor: pointer;

      transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
      transition-property: max-width;
    }

    .notisNum {
      align-self: center;
      justify-self: center;
      font-size: 1.5em;
      font-weight: bold;
      color: #fff;
    }

    .notisIcon:hover {
      max-width: 100%;
    }
  }

  .headerOptions {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 1fr);

    .optionIcon {
      cursor: pointer;
      align-self: center;
      justify-self: center;
      max-width: 40%;

      transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
      transition-property: max-width;
    }

    .optionIcon:hover {
      max-width: 50%;
    }
  }
}

@media (max-width: 902px) {
  .header {
    grid-template-rows: 100%;
    grid-template-columns: 150px 200px;

    .iconNoti {
      display: none;
    }

    .headerOptions {
      grid-template-columns: repeat(2, 80px);

      .optionIcon {
        justify-self: end;
        max-width: 40%;

      }
    }
  }
}
